S01; A 2 N 3 P 4 W 1 ; A;    ;
S02; A 4 N 3 P 3 W 2 ; B;    ;
S03; A 3 N 3 P 3 W 4 ; C;    ;
S04; A 3 N 1 P 2 W 4 ; D; S06 S08;
S05; A 1 N 4 P 3 W 4 ; A;    ;
S06; A 3 N 2 P 1 W 4 ; B;    ;
S07; A 3 N 2 P 2 W 4 ; C; S09 S10;
S08; A 3 N 3 P 1 W 4 ; D;    ;
S09; A 2 N 3 P 3 W 4 ; A;    ;
S10; A 2 N 3 P 1 W 2 ; B;    ;
S11; A 4 N 3 P 2 W 2 ; C;    ;
S12; A 2 N 3 P 4 W 1 ; D;    ;
S13; A 4 N 3 P 3 W 2 ; A;    ;
S14; A 2 N 3 P 1 W 2 ; B;    ;
S15; A 2 N 3 P 4 W 3 ; C;    ;
S16; A 2 N 3 P 3 W 2 ; D;    ;
S17; A 4 N 3 P 3 W 2 ; A;    ;
S18; A 2 N 3 P 1 W 2 ; B;    ;
S19; A 2 N 4 P 2 W 2 ; C;    ;
S20; A 3 N 2 P 1 W 4 ; D; S12;
