<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apn_team" prefHeight="700.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.application.ui.TeamController">
   <children>
      <GridPane fx:id="grd_barChart" layoutY="20.0" minHeight="300.0" minWidth="900.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="260.0" minHeight="260.0" prefHeight="260.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BarChart fx:id="graph_prefernce" GridPane.rowIndex="1">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <BarChart fx:id="graph_compentancy" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <BarChart fx:id="graph_skillGap" GridPane.columnIndex="2" GridPane.rowIndex="1">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Label text="\% Getting First And Second Preference" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_preferenceSD" text="SD = " GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Average Compentancy Level" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_compentancySD" text="SD = " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Skill Gap" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_skillGapSD" text="SD = " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutY="340.0" minHeight="200.0" minWidth="900.0" AnchorPane.leftAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="grd_team1" minHeight="200.0" minWidth="180.0" prefHeight="210.0" prefWidth="180.0" style="-fx-background-color: #66ffd9; -fx-border-color: #000000;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="82.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="96.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="cmb_team1" onAction="#handleProjectComboBox" prefHeight="27.0" prefWidth="87.0" promptText="Team 1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ComboBox>
                  <CheckBox fx:id="chk_team1Student1" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <CheckBox fx:id="chk_team1Student2" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <CheckBox fx:id="chk_team1Student3" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <CheckBox fx:id="chk_team1Student4" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Label fx:id="lbl_team1Student1" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" styleClass="team-label" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_team1Student2" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_team1Student3" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" styleClass="team-label" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_team1Student4" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" styleClass="team-label" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_rating1" prefWidth="100.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="grd_team2" minHeight="200.0" minWidth="180.0" prefHeight="210.0" prefWidth="180.0" style="-fx-background-color: #77aadd; -fx-border-color: #000000;" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="81.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="97.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ComboBox fx:id="cmb_team2" onAction="#handleProjectComboBox" prefHeight="27.0" prefWidth="100.0" promptText="Team 2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ComboBox>
                  <CheckBox fx:id="chk_team2Student1" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <CheckBox fx:id="chk_team2Student2" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <CheckBox fx:id="chk_team2Student3" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <CheckBox fx:id="chk_team2Student4" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Label fx:id="lbl_team2Student1" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" styleClass="team-label" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_team2Student2" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_team2Student3" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" styleClass="team-label" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_team2Student4" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" styleClass="team-label" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_rating2" prefWidth="100.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="grd_team3" minHeight="200.0" minWidth="180.0" prefHeight="210.0" prefWidth="180.0" style="-fx-background-color: #99dd00; -fx-border-color: #000000;" GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="81.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="97.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ComboBox fx:id="cmb_team3" onAction="#handleProjectComboBox" prefHeight="27.0" prefWidth="100.0" promptText="Team 3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ComboBox>
                  <CheckBox fx:id="chk_team3Student1" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <CheckBox fx:id="chk_team3Student2" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <CheckBox fx:id="chk_team3Student3" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <CheckBox fx:id="chk_team3Student4" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Label fx:id="lbl_team3Student1" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" styleClass="team-label" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_team3Student2" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_team3Student3" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" styleClass="team-label" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_team3Student4" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" styleClass="team-label" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_rating3" prefWidth="100.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="grd_team4" minHeight="200.0" minWidth="180.0" prefHeight="210.0" prefWidth="180.0" style="-fx-background-color: #ff02ff; -fx-border-color: #000000;" GridPane.columnIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="81.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="97.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ComboBox fx:id="cmb_team4" onAction="#handleProjectComboBox" prefHeight="27.0" prefWidth="100.0" promptText="Team 4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ComboBox>
                  <CheckBox fx:id="chk_team4Student1" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <CheckBox fx:id="chk_team4Student2" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <CheckBox fx:id="chk_team4Student3" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <CheckBox fx:id="chk_team4Student4" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Label fx:id="lbl_team4Student1" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" styleClass="team-label" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_team4Student2" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_team4Student3" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" styleClass="team-label" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_team4Student4" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" styleClass="team-label" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_rating4" prefWidth="100.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="grd_team5" minHeight="200.0" minWidth="180.0" prefHeight="210.0" prefWidth="180.0" style="-fx-background-color: #ff5050; -fx-border-color: #000000;" GridPane.columnIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="82.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="96.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ComboBox fx:id="cmb_team5" onAction="#handleProjectComboBox" prefHeight="27.0" prefWidth="100.0" promptText="Team 5">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ComboBox>
                  <CheckBox fx:id="chk_team5Student1" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <CheckBox fx:id="chk_team5Student2" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <CheckBox fx:id="chk_team5Student3" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <CheckBox fx:id="chk_team5Student4" mnemonicParsing="false" onAction="#handleSelectItem" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Label fx:id="lbl_team5Student1" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" styleClass="team-label" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_team5Student1" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_team5Student3" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" styleClass="team-label" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000;" styleClass="team-label" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_rating5" prefWidth="100.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Label layoutX="20.0" layoutY="550.0" prefHeight="30.0" prefWidth="100.0" text="Student ID :" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmb_student" layoutX="120.0" layoutY="550.0" onAction="#handleStudentComboBox" prefHeight="30.0" prefWidth="80.0" />
      <Button fx:id="btn_add" disable="true" layoutX="230.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="30.0" prefWidth="100.0" text="Add" AnchorPane.leftAnchor="230.0" />
      <Button fx:id="btn_swap" disable="true" layoutX="340.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleSwap" prefHeight="30.0" prefWidth="100.0" text="Swap" AnchorPane.leftAnchor="340.0" />
      <Button fx:id="btn_close" layoutX="800.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleClose" prefHeight="30.0" prefWidth="100.0" text="Close" />
      <Button fx:id="btn_update" layoutX="690.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="30.0" prefWidth="100.0" text="Update" />
      <Button fx:id="btn_undo" layoutX="580.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleUndo" prefHeight="30.0" prefWidth="100.0" text="Undo" />
      <Separator layoutY="640.0" prefHeight="0.0" prefWidth="920.0" />
      <Label layoutX="20.0" layoutY="660.0" prefHeight="20.0" prefWidth="120.0" text="Swap Suggestion :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_suggestions" layoutX="160.0" layoutY="660.0" prefHeight="20.0" prefWidth="324.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="581.0" prefHeight="30.0" prefWidth="100.0" text="Pesonality :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="611.0" prefHeight="30.0" prefWidth="100.0" text="Grades :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_personality" layoutX="119.0" layoutY="581.0" prefHeight="30.0" prefWidth="60.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_grades" layoutX="119.0" layoutY="611.0" prefHeight="30.0" prefWidth="120.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btn_remove" layoutX="452.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleRemove" prefHeight="30.0" prefWidth="100.0" text="Remove" />
   </children>
</AnchorPane>
